<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abdelrahman.bloodtypediet.ListOfItemsFragment"
    tools:showIn="@layout/activity_list_of_items"
    android:background="@color/colorBlack">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search"
        android:focusable="false"/>
    <Button
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:text="Search"
        android:id="@+id/search_button"
        />
</LinearLayout>
    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view_items">

</ListView>


</LinearLayout>
